# Node Environment
NODE_ENV=development

# Port number
PORT=5000


# URL of the Mongo DB
MONGODB_URL=mongodb://127.0.0.1:27017/ems

# JWT secret key
JWT_SECRET=thisisasamplesecret
# Number of minutes after which an access token expires
JWT_ACCESS_EXPIRATION_DAYS=30
# Number of minutes after which a reset password token expires
JWT_RESET_PASSWORD_EXPIRATION_MINUTES=10
# Number of minutes after which a verify email token expires
JWT_VERIFY_EMAIL_EXPIRATION_MINUTES=10

# SMTP configuration options for the email service
# For testing, you can use a fake SMTP service like Ethereal: https://ethereal.email/create
SMTP_HOST=email-server
SMTP_PORT=587
SMTP_USERNAME=email-server-username
SMTP_PASSWORD=email-server-password
EMAIL_FROM=support@yourapp.com

#Youtube API credentials
YOUTUBE_API_KEY=
YOUTUBE_CHANNEL_ID=
YOUTUBE_BASE_URL=

FRONTEND_URL='http://localhost:3000'
BACKEND_URL='http://localhost:5000'